{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:.public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustineTharchin/ohmyfood.git"
  },
  "author": "justinetharchin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustineTharchin/ohmyfood/issues"
  },
  "homepage": "https://github.com/JustineTharchin/ohmyfood#readme"
}
